USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0  21492 13012 ?        Ss   mai03   0:01 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    mai03   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   mai03   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   mai03   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   mai03   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   mai03   0:00 [netns]
root          11  0.0  0.0      0     0 ?        I<   mai03   0:00 [mm_percpu_wq]
root          12  0.0  0.0      0     0 ?        I    mai03   0:00 [rcu_tasks_kthread]
root          13  0.0  0.0      0     0 ?        I    mai03   0:00 [rcu_tasks_rude_kthread]
root          14  0.0  0.0      0     0 ?        I    mai03   0:00 [rcu_tasks_trace_kthread]
root          15  0.0  0.0      0     0 ?        S    mai03   0:01 [ksoftirqd/0]
root          16  0.0  0.0      0     0 ?        I    mai03   0:10 [rcu_preempt]
root          17  0.0  0.0      0     0 ?        S    mai03   0:00 [migration/0]
root          18  0.0  0.0      0     0 ?        S    mai03   0:00 [idle_inject/0]
root          19  0.0  0.0      0     0 ?        S    mai03   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    mai03   0:00 [cpuhp/1]
root          21  0.0  0.0      0     0 ?        S    mai03   0:00 [idle_inject/1]
root          22  0.0  0.0      0     0 ?        S    mai03   0:00 [migration/1]
root          23  0.0  0.0      0     0 ?        S    mai03   0:01 [ksoftirqd/1]
root          28  0.0  0.0      0     0 ?        S    mai03   0:00 [kdevtmpfs]
root          29  0.0  0.0      0     0 ?        I<   mai03   0:00 [inet_frag_wq]
root          30  0.0  0.0      0     0 ?        S    mai03   0:00 [kauditd]
root          31  0.0  0.0      0     0 ?        S    mai03   0:00 [khungtaskd]
root          33  0.0  0.0      0     0 ?        S    mai03   0:00 [oom_reaper]
root          34  0.0  0.0      0     0 ?        I<   mai03   0:00 [writeback]
root          35  0.0  0.0      0     0 ?        S    mai03   0:00 [kcompactd0]
root          36  0.0  0.0      0     0 ?        SN   mai03   0:00 [ksmd]
root          37  0.0  0.0      0     0 ?        SN   mai03   0:00 [khugepaged]
root          38  0.0  0.0      0     0 ?        I<   mai03   0:00 [kintegrityd]
root          39  0.0  0.0      0     0 ?        I<   mai03   0:00 [kblockd]
root          40  0.0  0.0      0     0 ?        I<   mai03   0:00 [blkcg_punt_bio]
root          41  0.0  0.0      0     0 ?       I<   mai03   0:00 [tpm_dev_wq]
root          42  0.0  0.0      0     0 ?        I<   mai03   0:00 [edac-poller]
root          43  0.0  0.0      0     0 ?        I<   mai03   0:00 [devfreq_wq]
root          45  0.0  0.0      0     0 ?        S    mai03   0:00 [irq/25-AMD-Vi]
root          46  0.0  0.0      0     0 ?        S    mai03   0:00 [kswapd0]
root          53  0.0  0.0      0     0 ?        I<   mai03   0:00 [kthrotld]
root          55  0.0  0.0      0     0 ?        S    mai03   0:00 [irq/26-aerdrv]
root          56  0.0  0.0      0     0 ?        S    mai03   0:00 [irq/28-aerdrv]
root          57  0.0  0.0      0     0 ?        I<   mai03   0:00 [acpi_thermal_pm]
root          58  0.0  0.0      0     0 ?        I<   mai03   0:00 [amd_iommu_v2]
root          59  0.0  0.0      0     0 ?        I<   mai03   0:00 [mld]
root          60  0.0  0.0      0     0 ?        I<   mai03   0:00 [ipv6_addrconf]
root          65  0.0  0.0      0     0 ?        I<   mai03   0:00 [kstrp]
root         133  0.0  0.0      0     0 ?        S    mai03   0:21 [irq/29-SYNA2B64:00]
root         140  0.0  0.0      0     0 ?        I<   mai03   0:00 [cryptd]
root         161  0.0  0.0      0     0 ?        I<   mai03   0:00 [ata_sff]
root         170  0.0  0.0      0     0 ?        S    mai03   0:00 [scsi_eh_0]
root         172  0.0  0.0      0     0 ?        I<   mai03   0:00 [scsi_tmf_0]
root         202  0.0  0.0      0     0 ?        S    mai03   0:06 [irq/34-i2c_hid_acpi]
root         203  0.0  0.0      0     0 ?        I<   mai03   0:00 [amdgpu-reset-de]
root         204  0.0  0.0      0     0 ?        I<   mai03   0:00 [ttm]
root         205  0.0  0.0      0     0 ?        I<   mai03   0:00 [amdgpu_dm_hpd_r]
root         206  0.0  0.0      0     0 ?        I<   mai03   0:00 [amdgpu_dm_hpd_r]
root         207  0.0  0.0      0     0 ?        I<   mai03   0:00 [dm_vblank_contr]
root         208  0.0  0.0      0     0 ?        S    mai03   0:00 [card0-crtc0]
root         209  0.0  0.0      0     0 ?        S    mai03   0:00 [card0-crtc1]
root         210  0.0  0.0      0     0 ?        S    mai03   0:00 [card0-crtc2]
root         211  0.3  0.0      0     0 ?        S    mai03   2:47 [gfx_low]
root         212  0.0  0.0      0     0 ?        S    mai03   0:00 [gfx_high]
root         213  0.0  0.0      0     0 ?        S    mai03   0:00 [comp_1.0.0]
root         214  0.0  0.0      0     0 ?        S    mai03   0:00 [comp_1.1.0]
root         215  0.0  0.0      0     0 ?        S    mai03   0:00 [comp_1.2.0]
root         216  0.0  0.0      0     0 ?        S    mai03   0:00 [comp_1.3.0]
root         217  0.0  0.0      0     0 ?        S    mai03   0:00 [comp_1.0.1]
root         218  0.0  0.0      0     0 ?        S    mai03   0:00 [comp_1.1.1]
root         219  0.0  0.0      0     0 ?        S    mai03   0:00 [comp_1.2.1]
root         220  0.0  0.0      0     0 ?        S    mai03   0:00 [comp_1.3.1]
root         221  0.0  0.0      0     0 ?        S    mai03   0:00 [sdma0]
root         222  0.0  0.0      0     0 ?        S    mai03   0:00 [vcn_dec]
root         223  0.0  0.0      0     0 ?        S    mai03   0:00 [vcn_enc0]
root         224  0.0  0.0      0     0 ?        S    mai03   0:00 [vcn_enc1]
root         225  0.0  0.0      0     0 ?        S    mai03   0:00 [jpeg_dec]
root         258  0.0  0.0      0     0 ?        S    mai03   0:00 [jbd2/sda6-8]
root         259  0.0  0.0      0     0 ?        I<   mai03   0:00 [ext4-rsv-conver]
root         303  0.0  0.0      0     0 ?        S    mai03   0:00 [psimon]
root         318  0.0  0.0  67088 18872 ?        Ss   mai03   0:01 /lib/systemd/systemd-journald
root         332  0.0  0.0  28048  7780 ?        Ss   mai03   0:00 /lib/systemd/systemd-udevd
root         352  0.0  0.0      0     0 ?        S    mai03   0:00 [psimon]
root         413  0.0  0.0      0     0 ?        S    mai03   0:00 [ccp-1-q2]
root         415  0.0  0.0      0     0 ?        S    mai03   0:00 [ccp-1-q3]
root         416  0.0  0.0      0     0 ?        S    mai03   0:00 [ccp-1-q4]
root         417  0.0  0.0      0     0 ?        S    mai03   0:00 [hwrng]
root         423  0.0  0.0      0     0 ?        S    mai03   0:00 [watchdogd]
root         453  0.0  0.0      0     0 ?        I<   mai03   0:00 [cfg80211]
root         471  0.0  0.0      0     0 ?        S    mai03   0:00 [jbd2/sda7-8]
root         472  0.0  0.0      0     0 ?        I<   mai03   0:00 [ext4-rsv-conver]
root         477  0.0  0.0      0     0 ?        S    mai03   0:00 [jbd2/sda8-8]
root         479  0.0  0.0      0     0 ?        I<   mai03   0:00 [ext4-rsv-conver]
root         523  0.0  0.0      0     0 ?        S    mai03   0:24 [irq/50-rtw88_pci]
root         571  0.0  0.0      0     0 ?        S    mai03   0:01 [jbd2/sda9-8]
root         572  0.0  0.0      0     0 ?        I<   mai03   0:00 [ext4-rsv-conver]
root         629  0.0  0.0   8264  6004 ?        Ss   mai03   0:00 /usr/sbin/haveged --Foreground --verbose=1
systemd+     630  0.0  0.0  90680  7972 ?        Ssl  mai03   0:00 /lib/systemd/systemd-timesyncd
root         655  0.0  0.0      0     0 ?        I<   mai03   0:00 [rpciod]
root         656  0.0  0.0      0     0 ?        I<   mai03   0:00 [xprtiod]
root         667  0.0  0.0 311568 10360 ?        Ssl  mai03   0:00 /usr/libexec/accounts-daemon
root         668  0.0  0.0   6640  2648 ?        Ss   mai03   0:00 /usr/sbin/cron -f
message+     669  0.0  0.0  11868  6760 ?        Ss   mai03   0:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      671  0.0  0.0 384504 12636 ?        Ssl  mai03   0:01 /usr/lib/polkit-1/polkitd --no-debug
root         672  0.0  0.0  12024  6480 ?        Ss   mai03   0:00 /usr/sbin/smartd -n
root         673  0.0  0.0  17568  9168 ?        Ss   mai03   0:00 /lib/systemd/systemd-logind
root         674  0.0  0.0 334076 20964 ?        Ssl  mai03   0:03 /usr/sbin/NetworkManager --no-daemon
root         711  0.0  0.0 392200 14460 ?        Ssl  mai03   0:00 /usr/sbin/ModemManager
root         741  0.0  0.0  17524 11664 ?        Ss   mai03   0:00 /sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
root         751  0.0  0.1 1869136 43552 ?       Ssl  mai03   0:04 /usr/bin/containerd
root         765  0.0  0.0 314476 11188 ?        Ssl  mai03   0:00 /usr/sbin/gdm3
rtkit        811  0.0  0.0  22804  3136 ?        SNsl mai03   0:00 /usr/libexec/rtkit-daemon
colord       934  0.0  0.0 318788 17584 ?        Ssl  mai03   0:00 /usr/libexec/colord
root         987  0.0  0.0 314400 11832 ?        Ssl  mai03   0:00 /usr/libexec/upowerd
root        1301  0.0  0.2 1828664 79288 ?       Ssl  mai03   0:01 /usr/sbin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1347  0.0  0.0 311152  9348 ?        Ssl  mai03   0:00 /usr/libexec/power-profiles-daemon
root        1618  0.0  0.0 387056 12256 ?        Sl   mai03   0:00 gdm-session-worker [pam/gdm-password]
lin         1633  0.0  0.0  20492 12200 ?        Ss   mai03   0:01 /lib/systemd/systemd --user
lin         1634  0.0  0.0  22544  5496 ?        S    mai03   0:00 (sd-pam)
lin         1658  0.0  0.0 114568 15792 ?        S<sl mai03   0:00 /usr/bin/pipewire
lin         1659  0.0  0.0  95220  6180 ?        Ssl  mai03   0:00 /usr/bin/pipewire -c filter-chain.conf
lin         1665  0.0  0.1 574824 37892 ?        S<sl mai03   0:00 /usr/bin/wireplumber
lin         1666  0.0  0.0 107956 14152 ?        S<sl mai03   0:00 /usr/bin/pipewire-pulse
lin         1667  0.0  0.0  10696  6464 ?        Ss   mai03   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
lin         1670  0.0  0.0 314604 12496 ?        SLsl mai03   0:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
lin         1695  0.0  0.0 312072 10208 ?        Ssl  mai03   0:00 /usr/libexec/gvfsd
lin         1706  0.0  0.0 457604  9344 ?        Sl   mai03   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
lin         1739  0.0  0.0 237024  9052 tty2     Ssl+ mai03   0:00 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
lin         1741  1.0  0.3 742748 133048 tty2    Sl+  mai03   8:48 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
lin         1751  0.0  0.0 311072 11252 ?        Ssl  mai03   0:00 /usr/libexec/xdg-permission-store
lin         1779  0.0  0.1 713924 37808 ?        SNsl mai03   0:00 /usr/libexec/tracker-miner-fs-3
lin         1785  0.0  0.0 426456 17832 ?        Ssl  mai03   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
root        1789  0.0  0.0 471760 19112 ?        Ssl  mai03   0:01 /usr/libexec/udisks2/udisksd
lin         1800  0.0  0.0 386588 10168 ?        Ssl  mai03   0:00 /usr/libexec/gvfs-afc-volume-monitor
lin         1808  0.0  0.0 308344 11900 ?        Ssl  mai03   0:00 /usr/libexec/gvfs-goa-volume-monitor
lin         1813  0.0  0.2 1045904 75692 ?       SLl  mai03   0:01 /usr/libexec/goa-daemon
lin         1817  0.0  0.0 372820 19280 tty2     Sl+  mai03   0:00 /usr/libexec/gnome-session-binary
lin         1850  0.0  0.0 460896 11840 ?        Sl   mai03   0:00 /usr/libexec/goa-identity-service
lin         1875  0.0  0.0 308504  9200 ?        Ssl  mai03   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
lin         1885  0.0  0.0 307544 10888 ?        Ssl  mai03   0:00 /usr/libexec/gvfs-mtp-volume-monitor
lin         1905  0.0  0.0   7952  1852 ?        Ss   mai03   0:00 /usr/bin/ssh-agent /usr/bin/im-launch /usr/bin/gnome-session
lin         1930  0.0  0.0 385256 12128 ?        Ssl  mai03   0:00 /usr/libexec/at-spi-bus-launcher
lin         1937  0.0  0.0   9396  4880 ?        S    mai03   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_1
lin         1950  0.0  0.0 162844  6836 ?        Ssl  mai03   0:00 /usr/libexec/gcr-ssh-agent /run/user/1000/gcr
lin         1951  0.0  0.0  89148  7700 ?        Ssl  mai03   0:00 /usr/libexec/gnome-session-ctl --monitor
lin         1964  0.0  0.0 594876 20920 ?        Ssl  mai03   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
lin         1988  1.0  0.9 3903204 328056 ?      Ssl  mai03   9:11 /usr/bin/gnome-shell
root        2018  0.0  0.0 105076  5632 ?        Ssl  mai03   0:00 /usr/sbin/pcscd --foreground --auto-exit
lin         2024  0.0  0.0 230468  5728 ?        Ssl  mai03   0:00 /usr/libexec/dconf-service
lin         2048  0.0  0.3 1182444 120148 ?      Sl   mai03   0:00 /usr/libexec/mutter-x11-frames
lin         2060  0.0  0.0 238432  8100 ?        Sl   mai03   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
lin         2097  0.0  0.0 869300 23836 ?        Sl   mai03   0:00 /usr/libexec/gnome-shell-calendar-server
lin         2106  0.0  0.1 1224440 66492 ?       Ssl  mai03   0:00 /usr/libexec/evolution-source-registry
lin         2134  0.0  0.0 2860096 32040 ?       Sl   mai03   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
lin         2140  0.0  0.0 386540 14224 ?        Ssl  mai03   0:05 /usr/bin/ibus-daemon --panel disable --xim
lin         2142  0.0  0.0 381520  9152 ?        Ssl  mai03   0:00 /usr/libexec/gsd-a11y-settings
lin         2146  0.0  0.0 417888 29888 ?        Ssl  mai03   0:00 /usr/libexec/gsd-color
lin         2148  0.0  0.0 430036 14556 ?        Ssl  mai03   0:00 /usr/libexec/gsd-datetime
lin         2152  0.0  0.0 456972 12436 ?        Ssl  mai03   0:00 /usr/libexec/gsd-housekeeping
lin         2153  0.0  0.0 490616 29472 ?        Ssl  mai03   0:00 /usr/libexec/gsd-keyboard
lin         2154  0.0  0.1 877772 36712 ?        Ssl  mai03   0:00 /usr/libexec/gsd-media-keys
lin         2155  0.0  0.1 671660 37036 ?        Ssl  mai03   0:00 /usr/libexec/gsd-power
lin         2158  0.0  0.0 395688 13488 ?        Ssl  mai03   0:00 /usr/libexec/gsd-print-notifications
lin         2159  0.0  0.0 528872 11004 ?        Ssl  mai03   0:00 /usr/libexec/gsd-rfkill
lin         2160  0.0  0.0 307356  8528 ?        Ssl  mai03   0:00 /usr/libexec/gsd-screensaver-proxy
lin         2162  0.0  0.0 537936 15208 ?        Ssl  mai03   0:00 /usr/libexec/gsd-sharing
lin         2163  0.0  0.1 453152 55924 ?        Sl   mai03   0:00 /usr/bin/python3 /usr/bin/blueman-applet
lin         2166  0.0  0.0 538688 17240 ?        Ssl  mai03   0:00 /usr/libexec/gsd-smartcard
lin         2176  0.0  0.0 393780 14344 ?        Ssl  mai03   0:00 /usr/libexec/gsd-sound
lin         2179  0.0  0.0 530192 11496 ?        Ssl  mai03   0:00 /usr/libexec/gsd-usb-protection
lin         2180  0.0  0.0 417272 27732 ?        Ssl  mai03   0:00 /usr/libexec/gsd-wacom
lin         2181  0.0  0.0 418240 33104 ?        Ssl  mai03   0:00 /usr/libexec/gsd-xsettings
lin         2185  0.0  0.0 305668  7288 ?        Sl   mai03   0:00 /usr/libexec/gsd-disk-utility-notify
lin         2202  0.0  0.2 1311248 73328 ?       Sl   mai03   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
lin         2241  0.0  0.0 234184  8608 ?        Ssl  mai03   0:00 /usr/libexec/gvfsd-metadata
lin         2301  0.0  0.0 416824 17692 ?        Sl   mai03   0:00 /usr/libexec/gsd-printer
lin         2310  0.0  0.0 2925724 32316 ?       Sl   mai03   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
lin         2365  0.0  0.0 308412 11416 ?        Sl   mai03   0:00 /usr/libexec/ibus-dconf
lin         2373  0.0  0.0 349684 34388 ?        Sl   mai03   0:02 /usr/libexec/ibus-extension-gtk3
lin         2396  0.0  0.0 269548 27400 ?        Sl   mai03   0:00 /usr/libexec/ibus-x11 --kill-daemon
lin         2405  0.0  0.0 308316 11520 ?        Sl   mai03   0:00 /usr/libexec/ibus-portal
lin         2433  0.0  0.1 1198324 56256 ?       Ssl  mai03   0:01 /usr/libexec/evolution-calendar-factory
lin         2477  0.0  0.1 823912 35368 ?        Ssl  mai03   0:00 /usr/libexec/evolution-addressbook-factory
lin         2499  0.0  0.0  49052  8060 ?        Ss   mai03   0:00 /usr/libexec/bluetooth/obexd
lin         2537  0.0  0.0 234676  7588 ?        Sl   mai03   0:01 /usr/libexec/ibus-engine-simple
lin         2598  0.0  0.0 533692 11208 ?        Sl   mai03   0:00 /usr/libexec/gvfsd-trash --spawner :1.11 /org/gtk/gvfs/exec_spaw/0
lin         2652  0.0  0.0 475052 18908 ?        Ssl  mai03   0:00 /usr/libexec/xdg-desktop-portal
lin         2657  0.0  0.0 534716  9724 ?        Ssl  mai03   0:00 /usr/libexec/xdg-document-portal
root        2663  0.0  0.0   2484  1808 ?        Ss   mai03   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
lin         2668  0.0  0.0 417016 30064 ?        Ssl  mai03   0:00 /usr/libexec/xdg-desktop-portal-gtk
lin         2872  0.4  1.3 34402772 462836 ?     SLl  mai03   3:45 /opt/google/chrome/chrome
lin         2878  0.0  0.0   5612  1768 ?        S    mai03   0:00 cat
lin         2879  0.0  0.0   5612  1536 ?        S    mai03   0:00 cat
lin         2881  0.0  0.0 33575632 3740 ?       Sl   mai03   0:00 /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/lin/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Kali GNU/Linux Rolling --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=120.0.6099.62 --initial-client-fd=5 --shared-client-connection
lin         2883  0.0  0.0 33567420 2948 ?       Sl   mai03   0:00 /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/lin/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Kali GNU/Linux Rolling --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=120.0.6099.62 --initial-client-fd=4 --shared-client-connection
lin         2889  0.0  0.1 33918648 60600 ?      S    mai03   0:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --crashpad-handler-pid=2881 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
lin         2890  0.0  0.1 33918640 61252 ?      S    mai03   0:00 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=2881 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
lin         2891  0.0  0.0 33563584 4068 ?       S    mai03   0:00 /opt/google/chrome/nacl_helper
lin         2894  0.0  0.0 33918664 16172 ?      S    mai03   0:00 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=2881 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
lin         2919  1.4  0.7 34403348 264372 ?     Sl   mai03  12:02 /opt/google/chrome/chrome --type=gpu-process --crashpad-handler-pid=2881 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin         2924  0.1  0.4 33927220 155120 ?     Sl   mai03   1:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=fr --service-sandbox-type=none --crashpad-handler-pid=2881 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin         2938  0.0  0.1 33984372 69236 ?      Sl   mai03   0:01 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=fr --service-sandbox-type=utility --crashpad-handler-pid=2881 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin         3029  0.0  0.3 1186246848 134288 ?   Sl   mai03   0:03 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=8 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=154214041 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin         3141  0.0  0.4 1186232608 169784 ?   Sl   mai03   0:08 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=13 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=158669160 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin         3212  0.0  0.3 1186216240 131624 ?   Sl   mai03   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=18 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=174662804 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin         3222  0.0  0.5 1186240252 181372 ?   Sl   mai03   0:03 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=20 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=177915170 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin         3233  0.0  0.4 1186246352 141020 ?   Sl   mai03   0:04 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=58 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=182245464 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin         3250  0.0  0.4 1186218904 150132 ?   Sl   mai03   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=22 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=184972285 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin         3272  0.0  0.1 42357872 48960 ?      Sl   mai03   0:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=data_decoder.mojom.DataDecoderService --lang=fr --service-sandbox-type=service --crashpad-handler-pid=2881 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin         3289  0.0  0.3 1186212720 117344 ?   Sl   mai03   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=64 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=186598784 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin         3311  0.0  0.3 1186212724 116212 ?   Sl   mai03   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=65 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=190066404 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin         3312  0.0  0.3 1186212732 115396 ?   Sl   mai03   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=66 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=190086613 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin         3324  0.0  0.3 1186212796 117476 ?   Sl   mai03   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=67 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=190117465 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin         3328  0.0  0.3 1188391988 122364 ?   Sl   mai03   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=68 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=190133555 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin         3330  0.0  0.3 1186212768 128420 ?   Sl   mai03   0:01 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=69 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=190153784 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin         3343  0.0  0.3 1186212720 123800 ?   Sl   mai03   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=70 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=190177594 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin         3367  0.0  0.3 1186212724 112396 ?   Sl   mai03   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=71 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=190249248 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin         3372  0.0  0.3 1186212736 120900 ?   Sl   mai03   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=72 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=190266843 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin         3381  0.0  0.3 1186212840 130804 ?   Sl   mai03   0:01 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=73 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=190290405 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin         3394  0.0  0.3 1186212720 112300 ?   Sl   mai03   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=74 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=190319493 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin         3410  0.0  0.3 1186212724 124808 ?   Sl   mai03   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=75 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=190624444 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin         3416  0.0  0.3 1186220920 122428 ?   Sl   mai03   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=76 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=190651256 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin         3429  0.0  0.3 1186212728 119260 ?   Sl   mai03   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=77 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=190703923 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin         3436  0.0  0.3 1186212720 111964 ?   Sl   mai03   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=78 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=190724143 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin         3449  0.0  0.3 1186212724 113140 ?   Sl   mai03   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=79 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=190790750 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin         3480  0.0  0.3 1186212724 126056 ?   Sl   mai03   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=82 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=191751307 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin         3501  0.0  0.5 1186248724 192868 ?   Sl   mai03   0:05 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=23 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=196255778 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin         3562  0.0  0.5 1188401816 175544 ?   Sl   mai03   0:05 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=56 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=207009382 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin         3574  0.1  0.7 1186264948 264800 ?   Sl   mai03   1:14 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=29 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=211959101 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin         3614  0.0  0.2 34077104 96780 ?      Sl   mai03   0:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=media.mojom.SpeechRecognitionService --lang=fr --service-sandbox-type=speech_recognition --crashpad-handler-pid=2881 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin         3615  0.0  0.0 34027032 28144 ?      S    mai03   0:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=media.mojom.SpeechRecognitionService --lang=fr --service-sandbox-type=speech_recognition --crashpad-handler-pid=2881 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin         3622  0.0  0.5 1186239736 181536 ?   Sl   mai03   0:06 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=51 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=218010672 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin         3636  0.0  0.2 33976600 82316 ?      Sl   mai03   0:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --lang=fr --service-sandbox-type=none --crashpad-handler-pid=2881 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin         3673  0.0  0.4 1186235720 173056 ?   Sl   mai03   0:05 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=48 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=229608740 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin         3690  0.0  0.3 1186215236 128344 ?   Sl   mai03   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=45 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=234666195 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin         3701  0.0  0.4 1186238952 160068 ?   Sl   mai03   0:03 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=43 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=239061442 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin         3713  0.0  0.4 1188412684 163808 ?   Sl   mai03   0:03 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=35 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=244144777 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin         3745  0.0  0.1 777468 64360 ?        Ssl  mai03   0:25 /usr/libexec/gnome-terminal-server
lin         3775  0.0  0.0  14096  8352 pts/0    Ss   mai03   0:08 zsh
lin         4035  5.4  2.0 12152484 712748 ?     Sl   mai03  46:18 /usr/lib/firefox-esr/firefox-esr
lin         4117  0.0  0.1 219160 40128 ?        Sl   mai03   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -parentBuildID 20231113155436 -prefsLen 26920 -prefMapSize 236808 -appDir /usr/lib/firefox-esr/browser {c9bcf3c4-818b-4ce9-9dd2-f7dc1a47664a} 4035 true socket
lin         4156  0.0  0.3 2438004 129644 ?      Sl   mai03   0:01 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 1 -isForBrowser -prefsLen 27061 -prefMapSize 236808 -jsInitLen 240916 -parentBuildID 20231113155436 -appDir /usr/lib/firefox-esr/browser {8687cf0f-ec99-44b4-bbaa-25c931cdcd77} 4035 true tab
lin         4197  0.0  0.2 2435612 101664 ?      Sl   mai03   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 2 -isForBrowser -prefsLen 32282 -prefMapSize 236808 -jsInitLen 240916 -parentBuildID 20231113155436 -appDir /usr/lib/firefox-esr/browser {8f6d21b2-10a8-43fa-9861-92539e5d7ffa} 4035 true tab
lin         4306  0.9  1.4 3231672 486852 ?      Sl   mai03   8:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 4 -isForBrowser -prefsLen 29072 -prefMapSize 236808 -jsInitLen 240916 -parentBuildID 20231113155436 -appDir /usr/lib/firefox-esr/browser {3406908e-9086-41f1-a9f3-bbfaeacaf8ab} 4035 true tab
lin         5031  0.0  0.1 385256 54132 ?        Sl   mai03   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -parentBuildID 20231113155436 -prefsLen 32531 -prefMapSize 236808 -appDir /usr/lib/firefox-esr/browser {3f18f23e-6b0c-4cb3-861a-b42acc20604c} 4035 true rdd
lin         6495  0.0  0.4 2526364 170372 ?      Sl   mai03   0:10 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 21 -isForBrowser -prefsLen 29399 -prefMapSize 236808 -jsInitLen 240916 -parentBuildID 20231113155436 -appDir /usr/lib/firefox-esr/browser {1c679411-3a1e-4c1e-bd99-8d24f33616ad} 4035 true tab
lin         7484  0.0  0.4 2482792 154176 ?      Sl   mai03   0:02 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 28 -isForBrowser -prefsLen 29399 -prefMapSize 236808 -jsInitLen 240916 -parentBuildID 20231113155436 -appDir /usr/lib/firefox-esr/browser {a3f0db6f-d256-4018-838d-37259c481d6e} 4035 true tab
lin         7649  3.0  1.5 7214452 553716 ?      Rl   mai03  25:29 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 29 -isForBrowser -prefsLen 29399 -prefMapSize 236808 -jsInitLen 240916 -parentBuildID 20231113155436 -appDir /usr/lib/firefox-esr/browser {63ae073c-6a48-4b80-bd07-733c67db13e1} 4035 true tab
lin         7918  0.0  0.3 2577648 129924 ?      Sl   mai03   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 30 -isForBrowser -prefsLen 29399 -prefMapSize 236808 -jsInitLen 240916 -parentBuildID 20231113155436 -appDir /usr/lib/firefox-esr/browser {f0c732c2-dd3d-46a2-a161-bebd81c2698d} 4035 true tab
lin         8210  0.0  0.1 377064 50348 ?        Sl   mai03   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -parentBuildID 20231113155436 -sandboxingKind 0 -prefsLen 32715 -prefMapSize 236808 -appDir /usr/lib/firefox-esr/browser {06ae25c5-bf20-4872-9191-5904ea97b701} 4035 true utility
lin        10167  0.0  0.7 1188423500 253380 ?   Sl   mai03   0:29 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=137 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=2174318950 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin        10287  0.0  0.3 1186212728 116160 ?   Sl   mai03   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=142 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=2303659697 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
root       10735  0.0  0.0      0     0 ?        I    mai03   0:08 [kworker/u32:27-ext4-rsv-conversion]
lin        11388  0.8  0.5 1186258056 183376 ?   Rl   mai03   6:35 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=157 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=4122769712 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
root       11523  0.0  0.0      0     0 ?        I    mai03   0:10 [kworker/u32:4-phy0]
lin        12924  0.2  0.5 1186225328 181840 ?   Sl   09:23   0:07 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=165 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=4422838704 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
root       13738  0.0  0.0      0     0 ?        I<   09:42   0:00 [kworker/0:0H-ttm]
root       13784  0.0  0.0      0     0 ?        I    09:43   0:00 [kworker/1:0-events]
root       14077  0.5  0.0      0     0 ?        D    09:49   0:11 [kworker/u32:0+events_unbound]
lin        14132  0.0  0.2 3104116 71200 ?       Sl   09:49   0:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
root       14244  0.0  0.0      0     0 ?        I<   09:49   0:00 [kworker/0:1H-kblockd]
lin        14670  2.4  0.6 1186244992 239352 ?   Sl   09:54   0:42 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=202 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=6273984316 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin        14694  0.0  0.2 2404084 73716 ?       Sl   09:54   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 66 -isForBrowser -prefsLen 29547 -prefMapSize 236808 -jsInitLen 240916 -parentBuildID 20231113155436 -appDir /usr/lib/firefox-esr/browser {8fd1b0be-e4a9-4fca-9219-335d61a37f5c} 4035 true tab
lin        14725  0.0  0.4 1186231616 142972 ?   Sl   09:54   0:01 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=26 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=6277436680 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
root       14789  0.0  0.0      0     0 ?        I<   09:55   0:00 [kworker/1:0H]
root       14790  0.0  0.0      0     0 ?        I<   09:55   0:00 [kworker/1:1H-kblockd]
lin        14865  0.5  0.5 1188399392 192764 ?   Sl   09:57   0:09 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=28 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=6458608146 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin        15075  1.3  0.6 1188421932 220648 ?   Sl   09:59   0:19 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=218 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=6549927131 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin        15087  0.0  0.3 1186204540 111728 ?   Sl   09:59   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=219 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=6560356846 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin        15098  0.0  0.3 1186204540 115756 ?   Sl   09:59   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=220 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=6564406942 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin        15108  0.0  0.3 1186204544 115988 ?   Sl   09:59   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=221 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=6564637792 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin        15128  0.0  0.1 42349676 46012 ?      Sl   09:59   0:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=data_decoder.mojom.DataDecoderService --lang=fr --service-sandbox-type=service --crashpad-handler-pid=2881 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin        15140  0.0  0.3 1186204604 125864 ?   Sl   09:59   0:01 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=225 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=6570412361 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin        15149  0.0  0.3 1186204536 113052 ?   Sl   09:59   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=226 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=6571522199 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin        15161  0.0  0.3 1186212728 124828 ?   Sl   09:59   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=227 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=6571760181 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin        15183  0.0  0.3 1186204144 105088 ?   Sl   09:59   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=229 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=6575727584 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin        15196  0.0  0.3 1186204532 110584 ?   Sl   09:59   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=230 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=6578165408 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin        15226  0.0  0.3 1186204588 113900 ?   Sl   09:59   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=232 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=6583307738 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin        15277  0.0  0.2 2404084 74204 ?       Sl   10:00   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 67 -isForBrowser -prefsLen 29547 -prefMapSize 236808 -jsInitLen 240916 -parentBuildID 20231113155436 -appDir /usr/lib/firefox-esr/browser {ffe932c9-0436-47c3-bd59-01bc2d1233c6} 4035 true tab
root       15318  0.0  0.0      0     0 ?        I    10:00   0:00 [kworker/1:1-events]
lin        15485  0.0  0.3 1186204524 112448 ?   Sl   10:01   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=235 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=6722532079 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin        15491  0.0  0.3 1186204524 112256 ?   Sl   10:01   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=236 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=6722612224 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin        15534  0.0  0.3 1186204524 114344 ?   Sl   10:01   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=240 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=6726413951 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin        15547  0.0  0.3 1186204524 110064 ?   Sl   10:02   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=241 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=6743922265 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin        15558  0.0  0.3 1186204524 108364 ?   Sl   10:02   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=242 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=6748481776 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin        15573  0.0  0.3 1186204524 112720 ?   Sl   10:02   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=243 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=6749461855 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin        15617  0.0  0.3 1186204524 118328 ?   Sl   10:02   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=245 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=6767972835 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin        15667  0.0  0.3 1186204588 114244 ?   Sl   10:02   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=250 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=6772396394 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin        15668  0.0  0.3 1186204524 108016 ?   Sl   10:02   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=251 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=6772416445 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
root       15788  0.0  0.0      0     0 ?        I    10:05   0:00 [kworker/0:1-mm_percpu_wq]
lin        15823  1.1  0.5 1186229372 204320 ?   Sl   10:06   0:11 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=259 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=6998982054 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin        15844  0.0  0.3 1186204536 109744 ?   Sl   10:06   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=261 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=7008137766 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
root       16017  0.3  0.0      0     0 ?        I    10:10   0:02 [kworker/u32:1-events_unbound]
root       16045  0.0  0.0      0     0 ?        I<   10:12   0:00 [kworker/u33:2-rtw_tx_wq]
root       16154  0.0  0.0      0     0 ?        I    10:13   0:00 [kworker/0:0-events]
root       16293  0.0  0.0      0     0 ?        I<   10:18   0:00 [kworker/u33:0-rtw_tx_wq]
root       16328  0.0  0.0      0     0 ?        I    10:19   0:00 [kworker/1:2-mm_percpu_wq]
root       16464  0.0  0.0      0     0 ?        I    10:21   0:00 [kworker/0:2-events]
lin        16493  0.1  0.2 2404100 72316 ?       Sl   10:22   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 68 -isForBrowser -prefsLen 29547 -prefMapSize 236808 -jsInitLen 240916 -parentBuildID 20231113155436 -appDir /usr/lib/firefox-esr/browser {f22e94fd-b16c-472f-b017-e8f7cc658b6d} 4035 true tab
lin        16611  0.0  0.2 1186204144 72372 ?    Sl   10:22   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2881 --enable-crash-reporter=, --disable-nacl --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=1 --renderer-client-id=284 --time-ticks-at-unix-epoch=-1714766743558524 --launch-time-ticks=7981946533 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17932289364791391778,9476583522630155246,262144 --variations-seed-version=20240503-050054.827000
lin        16650  200  0.0  11104  4352 pts/0    R+   10:23   0:00 ps aux
